<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<com.bytopia.abalone.BoardView 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:id="@+id/boardView"
		
		/>
		
		
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="left"
	android:id="@+id/top_balls"/> 
	
	<LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:gravity="right"
	android:layout_gravity="bottom"
	android:id="@+id/bottom_balls"/> 
	
		

</LinearLayout>
